# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f6fe606ea3316c7d6a1075bb8ea7f56983b98465ff035020eee5baacbc8b44557c4340760325ee2366c379bcff9fbfc837558c0f243343dea67c58e57e7d1b8e

test:
  secret_key_base: c98ba5c63e1b0d6f3d86ec7f144cd0d587fc8989910373d9b5449da132e7c0c6c1ddd15fd2ba929473113d29e68fe4e9c6d80ccb9166eb8d6be95da5bfbe0cab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
